# Project 2 - Team 5

## Objective

Obtain resources from Multiple Listing Service and State of Texas websites to extract, transform, and load csv files to conduct an informative analysis in the future to help our clients to find the perfect house with the perfect school.

## Type DataBase
â€¢	SQL Postgres

## HAR Data

### Extraction

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from secrets import username, password

### School Dataframes

In [2]:
# Store csv into df
csv_file= "../Resources/final_HAR_df.csv"  #.csv created from geocode
final_HARraw_df= pd.read_csv(csv_file)
final_HARraw_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2831,84029418,1047,8th,NaN,Houston,77007,Harris,Houston Heights,Single-Family,2007,...,3,3,44230,HOUSTON ISD,LOVE ELEMENTARY,HEIGHTS HIGH SCHOOL,"1047 8th St,Houston,Texas,77007",29.656905,-95.221634,"(29.65690544897959, -95.22163430612244)"
2832,85777797,7335,Market,NaN,Houston,77020,Harris,Houston Harbor,Single-Family,1940,...,149,149,44084,HOUSTON ISD,MARTINEZ R ELEMENTARY,WHEATLEY HIGH SCHOOL,"7335 Market St,Houston,Texas,77020",29.772621,-95.295622,"(29.772620836734696, -95.2956217755102)"
2833,87174327,525,Fugate,NaN,Houston,77009,Harris,Manors/Fugate Street,Single-Family,2015,...,123,123,44110,HOUSTON ISD,BROWNING ELEMENTARY,HEIGHTS HIGH SCHOOL,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326,"(29.7951116097561, -95.37732614634147)"
2834,92482501,2713,Rosalie Avenue,NaN,Houston,77004,Harris,HOLMAN OUTLOT 23,Single-Family,2020,...,94,94,44139,HOUSTON ISD,BLACKSHEAR ELEMENTARY,YATES HIGH SCHOOL,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,"(29.733457530612245, -95.36172128571428)"
2835,93609082,5423,Firefly Avenue,NaN,Houston,77017,Harris,Forest Oaks R/P,Single-Family,1955,...,129,129,44104,HOUSTON ISD,PATTERSON ELEMENTARY,CHAVEZ HIGH SCHOOL,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,"(29.68898664916187, -95.24096566631748)"

In [3]:
# replacing ELEMENTARY with EL
final_HARel_df= final_HARraw_df.replace({"elementary" :"ELEMENTARY"}, "EL", regex = True)
final_HARel_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [4]:
final_HARhs_df= final_HARel_df.replace({"high_school" :"HIGH SCHOOL"}, "H S", regex = True)
final_HARhs_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [5]:
final_HAR_df= final_HARhs_df
final_HAR_df.head()

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,NaN,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,NaN,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,NaN,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,NaN,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"

In [6]:
final_HAR_df.fillna('',inplace=True)
final_HAR_df

,mls,street_number,street_name,unit,city,zip,county,subdivision,home_type,year_built,...,dom,cdom,list_date,school_district,elementary,high_school,full_address,latitude,longitude,geocode
0,242718,5407,Chevy Chase Drive,,Houston,77056,Harris,Del Monte Place,Single-Family,1970,...,85,85,11/13/2020,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,"(29.745153271930764, -95.46933089200235)"
1,468622,1030,Creekmont Drive,,Houston,77091,Harris,Shepherd Park Terrace Sec 01,Single-Family,1971,...,50,50,12/11/2020,HOUSTON ISD,HIGHLAND HTS EL,WASHINGTON B T H S,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,"(29.842554067913653, -95.42270099251903)"
2,531033,12322,Honeywood Trail,,Houston,77077,Harris,Ashford Forest Lake,Single-Family,1971,...,105,105,10/24/2020,HOUSTON ISD,SHADOWBRIAR EL,WESTSIDE H S,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,"(29.758936228182634, -95.59991514697579)"
3,535780,5708,Dolores Street,E,Houston,77057,Harris,Delores Place Estates,Single-Family,2007,...,32,406,1/5/2021,HOUSTON ISD,BRIARGROVE EL,WISDOM H S,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,"(29.73437636363636, -95.47879481818181)"
4,754009,4630,Kermit,,Houston,77009,Harris,Sojourner,Single-Family,2021,...,18,18,1/19/2021,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900,"(29.797684538188538, -95.38389982622054)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2831,84029418,1047,8th,,Houston,77007,Harris,Houston Heights,Single-Family,2007,...,3,3,44230,HOUSTON ISD,LOVE EL,HEIGHTS H S,"1047 8th St,Houston,Texas,77007",29.656905,-95.221634,"(29.65690544897959, -95.22163430612244)"
2832,85777797,7335,Market,,Houston,77020,Harris,Houston Harbor,Single-Family,1940,...,149,149,44084,HOUSTON ISD,MARTINEZ R EL,WHEATLEY H S,"7335 Market St,Houston,Texas,77020",29.772621,-95.295622,"(29.772620836734696, -95.2956217755102)"
2833,87174327,525,Fugate,,Houston,77009,Harris,Manors/Fugate Street,Single-Family,2015,...,123,123,44110,HOUSTON ISD,BROWNING EL,HEIGHTS H S,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326,"(29.7951116097561, -95.37732614634147)"
2834,92482501,2713,Rosalie Avenue,,Houston,77004,Harris,HOLMAN OUTLOT 23,Single-Family,2020,...,94,94,44139,HOUSTON ISD,BLACKSHEAR EL,YATES H S,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,"(29.733457530612245, -95.36172128571428)"
2835,93609082,5423,Firefly Avenue,,Houston,77017,Harris,Forest Oaks R/P,Single-Family,1955,...,129,129,44104,HOUSTON ISD,PATTERSON EL,CHAVEZ H S,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,"(29.68898664916187, -95.24096566631748)"

In [7]:
# Creating elementary school potion of junction table
raw_mls_el_df = final_HAR_df[['mls','elementary']]
mls_el_df= raw_mls_el_df.rename(columns= {'elementary': 'school'})

mls_el_df

           mls           school
0       242718    BRIARGROVE EL
1       468622  HIGHLAND HTS EL
2       531033   SHADOWBRIAR EL
3       535780    BRIARGROVE EL
4       754009      BROWNING EL
...        ...              ...
2831  84029418          LOVE EL
2832  85777797    MARTINEZ R EL
2833  87174327      BROWNING EL
2834  92482501    BLACKSHEAR EL
2835  93609082     PATTERSON EL

[2836 rows x 2 columns]

In [8]:
# creating high school potion of junction table
raw_mls_hs_df = final_HAR_df[['mls', 'high_school']]
mls_hs_df= raw_mls_hs_df.rename(columns= {'high_school': 'school'})
mls_hs_df

           mls              school
0       242718          WISDOM H S
1       468622  WASHINGTON B T H S
2       531033        WESTSIDE H S
3       535780          WISDOM H S
4       754009         HEIGHTS H S
...        ...                 ...
2831  84029418         HEIGHTS H S
2832  85777797        WHEATLEY H S
2833  87174327         HEIGHTS H S
2834  92482501           YATES H S
2835  93609082          CHAVEZ H S

[2836 rows x 2 columns]

In [9]:
# concating HAR potion of junction table
frames = [mls_el_df,mls_hs_df]
all_mls_schools_df = pd.concat(frames)
# all_mls_schools_df.to_csv('../Resources/all_mls_schools.csv', index = False)
all_mls_schools_df

           mls           school
0       242718    BRIARGROVE EL
1       468622  HIGHLAND HTS EL
2       531033   SHADOWBRIAR EL
3       535780    BRIARGROVE EL
4       754009      BROWNING EL
...        ...              ...
2831  84029418      HEIGHTS H S
2832  85777797     WHEATLEY H S
2833  87174327      HEIGHTS H S
2834  92482501        YATES H S
2835  93609082       CHAVEZ H S

[5672 rows x 2 columns]

## TEA Data

### Extraction

In [10]:
# Store csv into df
csv_file= "../Resources/alt_school_rating_list_tea.csv"
raw_school_rating_df= pd.read_csv(csv_file)
raw_school_rating_df.head()

,Campus\r\nNumber,Campus,District,ESC\r\nRegion,Region,SBOE\r\nDistrict,# of Consecutive Years Campus is Academically Unacceptable,Campus 2020 Rating,Campus 2019 Rating,Campus 2018 Rating,Campus 2017 Rating,Campus 2016 Rating,Campus 2015 Rating,Campus 2014 Rating,Campus 2013 Rating,Campus 2012 Rating,Campus 2011 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,B,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Unacceptable
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,1.0,Not Rated: Declared State of Disaster,F,Met Standard,Met Standard,Met Standard,Improvement Required,Met Standard,Met Standard,NaN,Academically Unacceptable
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
3,024901103,LASATER EL,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,C,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,Met Standard,NaN,Academically Acceptable
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,1.0,REGION 01: EDINBURG,3.0,0.0,Not Rated: Declared State of Disaster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Transformation

In [11]:
# removing columns not needed
raw_school_rating1_df = raw_school_rating_df.drop(['ESC\r\nRegion', 'Region', 'SBOE\r\nDistrict','Campus 2020 Rating',
                                                  'Campus 2018 Rating', 'Campus 2017 Rating','Campus 2016 Rating',
                                                  'Campus 2015 Rating', 'Campus 2014 Rating','Campus 2013 Rating',
                                                  'Campus 2012 Rating','Campus 2011 Rating'], axis =1)
raw_school_rating1_df

,Campus\r\nNumber,Campus,District,# of Consecutive Years Campus is Academically Unacceptable,Campus 2019 Rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [12]:
# Renaming columns - int is for intermediate (in process) table
int_school_rating_df= raw_school_rating1_df.rename(columns= {'Campus\r\nNumber': 'campus_number',
                                                            'Campus' : 'school',
                                                            'District' : 'district',
                                                          '# of Consecutive Years Campus is Academically Unacceptable' : 'yrs_unacceptable',
                                                          'Campus 2019 Rating' : 'rating'})
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN
...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN

In [13]:
# Adding in new column and associated value
int_school_rating_df['year']= 2019
int_school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019
8867,* n/a: Rating is not available.,NaN,NaN,NaN,NaN,2019
8868,* 2011 is the last year for the accountability...,NaN,NaN,NaN,NaN,2019
8869,* No state accountability ratings were assigne...,NaN,NaN,NaN,NaN,2019
8870,* State accountability ratings were changed to...,NaN,NaN,NaN,NaN,2019

In [14]:
# Dropping rows that contain notes, i.e. start with *
int_school_ratinga_df = int_school_rating_df.drop(int_school_rating_df.loc[int_school_rating_df.campus_number.str.startswith("*")].index)
int_school_ratinga_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [15]:
# Dropping rows that contain middle school to match HAR data
int_school_rating1_df = int_school_ratinga_df.drop(int_school_ratinga_df.loc[int_school_ratinga_df.school.str.contains("MIDDLE")].index)
int_school_rating1_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,NaN,2019
...,...,...,...,...,...,...
8862,232903102,DALTON EL,UVALDE CISD,0.0,C,2019
8863,232903103,ROBB EL,UVALDE CISD,2.0,F,2019
8864,232903104,ANTHON EL,UVALDE CISD,0.0,C,2019
8865,232903108,BATESVILLE SCHOOL,UVALDE CISD,1.0,F,2019
8866,232903110,FLORES EL,UVALDE CISD,0.0,C,2019

In [16]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number         0
school                0
district              0
yrs_unacceptable      0
rating              187
year                  0
dtype: int64

In [17]:
# filling NaNs
int_school_rating1_df = int_school_rating1_df.fillna("Not Rated")

In [18]:
# checking for NANs
int_school_rating1_df.isna().sum()

campus_number       0
school              0
district            0
yrs_unacceptable    0
rating              0
year                0
dtype: int64

In [19]:
# looking for unique items in column
int_school_rating1_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D',
       'Not Rated: Minimum Size rules', 'Not rated: Data Integrity Issue'],
      dtype=object)

In [20]:
# replacing to get like wording 
int_school_rating2_df = int_school_rating1_df.replace({"rating" :"Not Rated: Minimum Size rules"},"Not Rated", regex = True)
int_school_rating3_df = int_school_rating2_df.replace({"rating" :"Not rated: Data Integrity Issue"},"Not Rated", regex = True)
int_school_rating3_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,024901001,FALFURRIAS H S,BROOKS COUNTY ISD,0.0,B,2019
1,024901041,FALFURRIAS J H,BROOKS COUNTY ISD,1.0,F,2019
2,024901101,FALFURRIAS EL,BROOKS COUNTY ISD,0.0,C,2019
3,024901103,LASATER EL,BROOKS COUNTY ISD,0.0,C,2019
4,024901105,FALFURRIAS INNOVATION ACADEMY,BROOKS COUNTY ISD,0.0,Not Rated,2019

In [21]:
# verifying like wording
int_school_rating3_df.rating.unique()

array(['B', 'F', 'C', 'Not Rated', 'A', 'D'], dtype=object)

In [22]:
# building dataframe for customer target area
int_school_rating4_df = int_school_rating3_df.loc[(int_school_rating_df['district'] == "HOUSTON ISD")|
                                               (int_school_rating_df['district'] == "KATY ISD") |
                                               (int_school_rating_df['district'] == "SHELDON ISD") |
                                               (int_school_rating_df['district'] == "SPRING BRANCH ISD") |
                                               (int_school_rating_df['district'] == "GALENA PARK ISD") |
                                               (int_school_rating_df['district'] == "CYPRESS-FAIRBANKS ISD") 
                                               ]
int_school_rating4_df

,campus_number,school,district,yrs_unacceptable,rating,year
1318,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1319,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1320,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
1321,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1322,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
2389,101920128,THE WILDCAT WAY SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2390,101920129,THE PANDA PATH SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2391,101920130,THE LION LANE SCHOOL,SPRING BRANCH ISD,0.0,B,2019
2392,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
2393,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019

In [23]:
# adding high schools that are on edge of target area (outside of ISD) but still gets kids because of zoning
new_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101911002')]
new1_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101902003')]
new2_df = int_school_rating3_df.loc[(int_school_rating3_df['campus_number'] =='101919001')]

In [24]:
# adding schools to df
int_school_rating5_df = int_school_rating4_df.append(new_df, ignore_index=True)
int_school_rating6_df = int_school_rating5_df.append(new1_df, ignore_index=True)
int_school_rating7_df = int_school_rating6_df.append(new2_df, ignore_index=True)
int_school_rating7_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [25]:
# removing elementary school that is not in the target area ISD - it was causing conflict with primary key
int_school_rating8_df = int_school_rating7_df[int_school_rating7_df.campus_number != '101907152']
int_school_rating8_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [26]:
# Creating duplicate df to prevent corruption of original df
school_rating_df= int_school_rating8_df
school_rating_df

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
...,...,...,...,...,...,...
452,101920131,THE BEAR BLVD SCHOOL,SPRING BRANCH ISD,0.0,A,2019
453,101920132,THE TIGER TRAIL SCHOOL,SPRING BRANCH ISD,0.0,C,2019
454,101911002,LEE H S,GOOSE CREEK CISD,0.0,B,2019
455,101902003,MACARTHUR H S,ALDINE ISD,0.0,C,2019
456,101919001,SPRING H S,SPRING ISD,0.0,C,2019

In [27]:
raw_cnum_school_df = school_rating_df[['campus_number','school']]
# raw_cnum_school_df .to_csv("../Resources/raw_cnum_school.csv", index = False)
raw_cnum_school_df

    campus_number                  school
0       101907002             CY-FAIR H S
1       101907003      JERSEY VILLAGE H S
2       101907004       CYPRESS CREEK H S
3       101907005       LANGHAM CREEK H S
4       101907007       CYPRESS FALLS H S
..            ...                     ...
452     101920131    THE BEAR BLVD SCHOOL
453     101920132  THE TIGER TRAIL SCHOOL
454     101911002                 LEE H S
455     101902003           MACARTHUR H S
456     101919001              SPRING H S

[456 rows x 2 columns]

In [28]:
raw_junction = pd.merge_ordered(all_mls_schools_df, raw_cnum_school_df, fill_method='ffill', left_by='school')
# raw_junction.to_csv("../Resources/raw_junction.csv", index = False)
raw_junction

           mls           school campus_number
0       242718    BRIARGROVE EL     101912116
1       535780    BRIARGROVE EL     101912116
2      3724611    BRIARGROVE EL     101912116
3      3834876    BRIARGROVE EL     101912116
4      4449267    BRIARGROVE EL     101912116
...        ...              ...           ...
5667  24966498  MAYDE CREEK H S     101914005
5668  53034777       SPRING H S     101919001
5669  68258530       SPRING H S     101919001
5670  67260428          LEE H S     101911002
5671  71235874  GALENA PARK H S     101910002

[5672 rows x 3 columns]

In [29]:
raw_har2_df = raw_junction.drop(['school'], axis =1)
raw_har2_df

           mls campus_number
0       242718     101912116
1       535780     101912116
2      3724611     101912116
3      3834876     101912116
4      4449267     101912116
...        ...           ...
5667  24966498     101914005
5668  53034777     101919001
5669  68258530     101919001
5670  67260428     101911002
5671  71235874     101910002

[5672 rows x 2 columns]

## Junction Table

In [30]:
# Store csv into df
csv_file= "../Resources/raw_har2.csv"
junction_df= pd.read_csv(csv_file)
junction_df

           mls  campus_number
0       242718      101912116
1       535780      101912116
2      3724611      101912116
3      3834876      101912116
4      4449267      101912116
...        ...            ...
5667  24966498      101914005
5668  53034777      101919001
5669  68258530      101919001
5670  67260428      101911002
5671  71235874      101910002

[5672 rows x 2 columns]

## School_name

In [31]:
school_rating_df.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

In [32]:
school_rating_df['campus_number'] = school_rating_df['campus_number'].astype(int)

<ipython-input-32-e364052cfd54>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_rating_df['campus_number'] = school_rating_df['campus_number'].astype(int)

In [33]:
school_name_df2= school_rating_df
school_name_df2.head()

,campus_number,school,district,yrs_unacceptable,rating,year
0,101907002,CY-FAIR H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
1,101907003,JERSEY VILLAGE H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
2,101907004,CYPRESS CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019
3,101907005,LANGHAM CREEK H S,CYPRESS-FAIRBANKS ISD,0.0,A,2019
4,101907007,CYPRESS FALLS H S,CYPRESS-FAIRBANKS ISD,0.0,B,2019

## Create dataframe and .csv for School Heatmap

In [34]:
# Store csv into df
csv_file= "../Resources/final_HAR_df.csv"  #.csv created from geocode
final_HARraw_df= pd.read_csv(csv_file)

# Creating addresses df
heatmap_df = final_HARraw_df[['mls','full_address','latitude','longitude']]

heatmap_df

,mls,full_address,latitude,longitude
0,242718,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331
1,468622,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701
2,531033,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915
3,535780,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795
4,754009,"4630 Kermit, Houston, Texas, 77009",29.797685,-95.383900
...,...,...,...,...
2831,84029418,"1047 8th St,Houston,Texas,77007",29.656905,-95.221634
2832,85777797,"7335 Market St,Houston,Texas,77020",29.772621,-95.295622
2833,87174327,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326
2834,92482501,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721
2835,93609082,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966

In [35]:
# Merge to reconnect mls

heatmap_df=pd.merge(heatmap_df,junction_df,on = "mls")

heatmap_df.drop_duplicates(subset=['mls'])

heatmap_df

,mls,full_address,latitude,longitude,campus_number
0,242718,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,101912116
1,242718,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,101912009
2,468622,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,101912174
3,468622,"1030 Creekmont Drive, Houston, Texas, 77091",29.842554,-95.422701,101912016
4,531033,"12322 Honeywood Trail, Houston, Texas, 77077",29.758936,-95.599915,101912276
...,...,...,...,...,...
6383,87174327,"525 Fugate St,Houston,Texas,77009",29.795112,-95.377326,101912012
6384,92482501,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,101912110
6385,92482501,"2713 Rosalie St,Houston,Texas,77004",29.733458,-95.361721,101912020
6386,93609082,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,101912216
6387,93609082,"5423 Firefly St,Houston,Texas,77017",29.688987,-95.240966,101912027

In [36]:
# Merge to reconnect mls

heatmap_df=pd.merge(heatmap_df,school_name_df2,on = "campus_number")

heatmap_df

,mls,full_address,latitude,longitude,campus_number,school,district,yrs_unacceptable,rating,year
0,242718,"5407 Chevy Chase Drive, Houston, Texas, 77056",29.745153,-95.469331,101912116,BRIARGROVE EL,HOUSTON ISD,0.0,B,2019
1,535780,"5708 Dolores Street, Houston, Texas, 77057",29.734376,-95.478795,101912116,BRIARGROVE EL,HOUSTON ISD,0.0,B,2019
2,3724611,"5906 Winsome Lane, Houston, Texas, 77057",29.735512,-95.482465,101912116,BRIARGROVE EL,HOUSTON ISD,0.0,B,2019
3,3834876,"5129 Longmont Drive, Houston, Texas, 77056",29.755549,-95.466252,101912116,BRIARGROVE EL,HOUSTON ISD,0.0,B,2019
4,4449267,"5443 Sugar Hill Drive, Houston, Texas, 77056",29.758628,-95.471709,101912116,BRIARGROVE EL,HOUSTON ISD,0.0,B,2019
...,...,...,...,...,...,...,...,...,...,...
6383,87479105,"7815 Grahamcrest Drive, Houston, Texas, 77061",29.668541,-95.285994,101912194,LEWIS EL,HOUSTON ISD,0.0,C,2019
6384,91994173,"3025 Cedar Hill Lane, Houston, Texas, 77093",29.876212,-95.309860,101912237,SCARBOROUGH EL,HOUSTON ISD,0.0,C,2019
6385,98633461,"3214 Langley, Houston, Texas, 77093",29.866628,-95.337218,101912237,SCARBOROUGH EL,HOUSTON ISD,0.0,C,2019
6386,93004654,"4727 Pinebrook Lane, Houston, Texas, 77053",29.611804,-95.449440,101912382,REAGAN K-8 EDUCATIONAL CTR,HOUSTON ISD,0.0,C,2019
6387,97415141,"5617 Dorothy Ann Drive, Houston, Texas, 77076",29.848501,-95.387399,101912210,NORTHLINE EL,HOUSTON ISD,1.0,F,2019

In [37]:
school_heatmap_df = heatmap_df.drop(['full_address', 'school', 'district','yrs_unacceptable','year'], axis =1)

# Writing to clean csv for heatmap
school_heatmap_df.to_csv("../Resources/heatmap.csv", index = False)

school_heatmap_df

           mls   latitude  longitude  campus_number rating
0       242718  29.745153 -95.469331      101912116      B
1       535780  29.734376 -95.478795      101912116      B
2      3724611  29.735512 -95.482465      101912116      B
3      3834876  29.755549 -95.466252      101912116      B
4      4449267  29.758628 -95.471709      101912116      B
...        ...        ...        ...            ...    ...
6383  87479105  29.668541 -95.285994      101912194      C
6384  91994173  29.876212 -95.309860      101912237      C
6385  98633461  29.866628 -95.337218      101912237      C
6386  93004654  29.611804 -95.449440      101912382      C
6387  97415141  29.848501 -95.387399      101912210      F

[6388 rows x 5 columns]

# Team 4: Karla Murphy, Orlando Ortega, Phillecia Qualls, Dana Woodruff, and Troy Youngblood